# PillNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillnotes/: DaggerApplication.kt  NewContactDoctorFragment.kt  PillNotesApplication.kt
app/src/main/java/com/example/pillnotes/data/: DataModule.kt
app/src/main/java/com/example/pillnotes/data/di/: DataModule.kt
app/src/main/java/com/example/pillnotes/data/retrofit/: CatApi.kt  CatResponse.kt
app/src/main/java/com/example/pillnotes/data/room/: AppDataBaseRoom.kt  ContactDao.kt  NoteTaskDao.kt
app/src/main/java/com/example/pillnotes/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/pillnotes/domain/: Constants.kt  DomainModule.kt  Ext.kt
app/src/main/java/com/example/pillnotes/domain/calendar/: CalendarReminder.kt  CalendarReminderImpl.kt  CalendarWeekOnItemListener.kt
app/src/main/java/com/example/pillnotes/domain/cat/: CatInteractorImpl.kt  CatInteractorInterface.kt  CatReceiver.kt
app/src/main/java/com/example/pillnotes/domain/contactdoctor/: ContactDoctorListener.kt  SaveBitmapImpl.kt  SaveBitmapInterface.kt
app/src/main/java/com/example/pillnotes/domain/di/: DomainModule.kt
app/src/main/java/com/example/pillnotes/domain/model/: Contact.kt  ContactDoctor.kt  NoteTask.kt  NoteTaskBase.kt
app/src/main/java/com/example/pillnotes/domain/newnote/: NewNoteUtil.kt  NewNoteUtilImpl.kt  NoteTaskClickListener.kt  SpinnerCustomAdapter.kt
app/src/main/java/com/example/pillnotes/domain/spinner/: NewNoteUtil.kt  NewNoteUtilImpl.kt  SpinnerCustomAdapter.kt
app/src/main/java/com/example/pillnotes/domain/stars/: ModelStar.kt  PointStar.kt
app/src/main/java/com/example/pillnotes/domain/util/: CalendarUtils.kt  FlashLightUtils.kt  Mapper.kt  SoundUtils.kt  VibrationUtils.kt
app/src/main/java/com/example/pillnotes/domain/viewmodel/: CatViewModel.kt  ContactViewModel.kt  LocationViewModel.kt  NoteTaskViewModel.kt
app/src/main/java/com/example/pillnotes/presentation/: AlarmActivity.kt  AlarmFragment.kt  CalendarFragment.kt  CameraFragment.kt  CatFragment.kt  ContactsFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  NewContactDoctorFragment.kt  NewNoteFragment.kt  NewsPaperFragment.kt  ScannerFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/pillnotes/presentation/di/: CalendarModule.kt  PresentationModule.kt
app/src/main/java/com/example/pillnotes/presentation/interactor/: ContactInteractor.kt  NoteTaskInteractor.kt
app/src/main/java/com/example/pillnotes/presentation/maps/: DirectionResults.kt  GoogleMapDTO.kt  GoogleMapsLine.kt  MyApiRequestInterface.kt  (+1 more)
app/src/main/res/drawable/: add_alert_48.xml  add_circle_outline_48.xml  add_notes_48.xml  checkbox_location.xml  down_menu_button_background.xml  ic_account_contact_24.xml  ic_add_notes_48.xml  ic_baseline_add_task_48.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24_done.xml  ic_baseline_home_48.xml  ic_baseline_map_24.xml  ic_baseline_map_none_24.xml  ic_baseline_newspaper_48.xml  ic_baseline_thumb_up_300.xml  ic_qr_code_scanner_24.xml  pill_notes_item_background.xml  priority_important_24.xml  priority_not_important_24.xml  separator.xml
app/src/main/res/drawable-v24/: ic_delete_gray_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  calendar_cell.xml  contact_doctor_item.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_camera.xml  fragment_cat.xml  fragment_contacts.xml  fragment_maps.xml  fragment_new_contact_doctor.xml  fragment_news_paper.xml  fragment_note_new.xml  fragment_scanner.xml  fragment_settings.xml  home_fragment.xml  pill_note_head_item.xml  pill_notes_item.xml  spinner_row_priority.xml  spinner_row_rrule.xml  spinner_row_task.xml
app/src/main/res/menu/: menu_home_basic.xml
app/src/main/res/navigation/: nav_conf.xml
app/src/main/res/values/: array_spinner.xml  array_theme.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences_ui.xml
(+47 files in other folders)
