plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.pillnotes"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    kapt {
        generateStubs = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Daggers
    implementation 'com.google.dagger:dagger-android:2.40.5'
    implementation 'com.google.dagger:dagger-android-support:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'

    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-paging:2.4.2"
    implementation "androidx.room:room-guava:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Play services
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation "com.google.android.gms:play-services-safetynet:18.0.1"
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils-v3:2.3.0'

    // Preference
    implementation 'androidx.preference:preference:1.2.0'

    // Zxing https://github.com/journeyapps/zxing-android-embedded#older-sdk-versions
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.3'
}