<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_conf"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuSetting"
        android:name="com.example.pillnotes.presentation.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">

    </fragment>

    <fragment
        android:id="@+id/menuHome"
        android:name="com.example.pillnotes.presentation.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/home_to_contacts"
            app:destination="@id/menuContacts" />
        <action
            android:id="@+id/home_to_settings"
            app:destination="@id/menuSetting" />
        <action
            android:id="@+id/home_to_newNote"
            app:destination="@id/newNoteFragment" />
        <action
            android:id="@+id/home_to_newContact"
            app:destination="@id/newContactDoctorFragment" />
    </fragment>

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.pillnotes.presentation.ScannerFragment"
        android:label="ScannerFragment">
        <action
            android:id="@+id/scanner_to_newNote"
            app:destination="@id/newNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/googleMapsCheck"
        android:name="com.example.pillnotes.presentation.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/googleMapsCheck_to_newContact"
            app:destination="@id/newContactDoctorFragment" />
    </fragment>

    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.pillnotes.presentation.NewNoteFragment"
        android:label="NewNoteFragment">
        <action
            android:id="@+id/newNote_to_home"
            app:destination="@id/menuHome" />
        <action
            android:id="@+id/newNote_to_scanner"
            app:destination="@id/scannerFragment" />
        <argument
            android:name="privacyPolicyLink"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/menuContacts"
        android:name="com.example.pillnotes.presentation.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/contacts_to_newContact"
            app:destination="@id/newContactDoctorFragment" />
    </fragment>

    <fragment
        android:id="@+id/newContactDoctorFragment"
        android:name="com.example.pillnotes.presentation.NewContactDoctorFragment"
        android:label="fragment_new_contact_doctor"
        tools:layout="@layout/fragment_new_contact_doctor">
        <action
            android:id="@+id/newContact_to_contacts"
            app:destination="@id/menuContacts" />

        <action
            android:id="@+id/newContact_to_googleMapsCheck"
            app:destination="@id/googleMapsCheck" />
    </fragment>

</navigation>