<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_home_fragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:text="@string/enter_title"
        android:textColor="@color/text_color_note_enter_text"
        android:textSize="@dimen/size_pill_note_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:hint="@string/enter_title_hint"
        android:textColor="@color/text_color_note_enter_text"
        android:textColorHint="@color/text_color_note_enter_text_hint"
        app:layout_constraintEnd_toStartOf="@id/imgQrScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContactName">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgQrScan"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/margin_min"
        android:src="@drawable/ic_qr_code_scanner_24"
        app:layout_constraintBottom_toBottomOf="@id/etContactName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etContactName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoteTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/enter_time"
        android:textColor="@color/text_color_note_head"
        android:textSize="@dimen/size_pill_note_head"
        app:layout_constraintEnd_toStartOf="@id/tvNoteDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etContactName">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/etNoteTime"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/default_time_text"
        android:textColor="@color/text_color_note_enter_text"
        android:textSize="@dimen/size_pill_item_time"
        app:layout_constraintEnd_toStartOf="@id/etNoteDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoteTime">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/enter_date"
        android:textColor="@color/text_color_note_head"
        android:textSize="@dimen/size_pill_note_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNoteTime"
        app:layout_constraintTop_toBottomOf="@id/etContactName">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/etNoteDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/default_date_text"
        android:textColor="@color/text_color_note_enter_text"
        android:textSize="@dimen/size_pill_item_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etNoteTime"
        app:layout_constraintTop_toBottomOf="@id/tvNoteTime">

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:text="@string/choose_task"
        android:textColor="@color/text_color_note_head"
        android:textSize="@dimen/size_pill_note_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNoteTime">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerTask"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_medium"
        android:entries="@array/spinnerTaskText"
        android:gravity="center"
        android:background="@color/background_home_fragment"
        android:textColor="@color/text_color_note_enter_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoteTask">

    </androidx.appcompat.widget.AppCompatSpinner>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNotePriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="vertical"
        android:text="@string/choose_priority"
        android:textColor="@color/text_color_note_head"
        android:textSize="@dimen/size_pill_note_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerTask">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerPriority"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_medium"
        android:background="@color/background_home_fragment"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@color/text_color_note_enter_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotePriority">

    </androidx.appcompat.widget.AppCompatSpinner>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_max"
        android:background="@color/background_down_menu_button"
        android:padding="@dimen/padding_min"
        android:text="@string/create"
        android:textColor="@color/text_color_note_head"
        android:textSize="@dimen/size_pill_btn_create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNotePeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="vertical"
        android:text="@string/choose_period"
        android:textColor="@color/text_color_note_head"
        android:textSize="@dimen/size_pill_note_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerPriority">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerRrule"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_medium"
        android:entries="@array/spinnerRruleText"
        android:gravity="center"
        android:background="@color/background_home_fragment"
        android:orientation="horizontal"
        android:textColor="@color/text_color_note_enter_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotePeriod">

    </androidx.appcompat.widget.AppCompatSpinner>

</androidx.constraintlayout.widget.ConstraintLayout>