<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_home_fragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:backgroundTint="@color/transparent"
        app:icon="@drawable/add_circle_outline_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddNote"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/margin_max"
        android:layout_marginBottom="@dimen/margin_medium"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/add_note"
        android:src="@drawable/ic_add_notes_48"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/floatingMenu"
        app:layout_constraintEnd_toEndOf="@id/floatingMenu">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddAlarm"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/margin_max"
        android:layout_marginBottom="@dimen/margin_medium"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/add_alarm"
        android:src="@drawable/add_alert_48"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/floatingAddNote"
        app:layout_constraintEnd_toEndOf="@id/floatingMenu">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_min"
        android:text="@string/add_note"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/size_pill_item_task"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/floatingAddNote"
        app:layout_constraintEnd_toStartOf="@id/floatingAddNote"
        app:layout_constraintTop_toTopOf="@id/floatingAddNote">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_min"
        android:text="@string/add_alarm"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/size_pill_item_task"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/floatingAddAlarm"
        app:layout_constraintEnd_toStartOf="@id/floatingAddAlarm"
        app:layout_constraintTop_toTopOf="@id/floatingAddAlarm">

    </androidx.appcompat.widget.AppCompatTextView>

</androidx.constraintlayout.widget.ConstraintLayout>