<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_min"
        android:text="@string/test_time"
        android:textColor="@color/text_color_item_time_wait"
        android:textSize="@dimen/size_pill_item_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/margin_min"
        android:foregroundGravity="center"
        android:src="@drawable/ic_delete_24"
        app:layout_constraintBottom_toTopOf="@id/containerItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/down_menu_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemTime">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDivideVertical"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_min"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgPriority"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPriority"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin_max"
            android:foregroundGravity="center"
            android:src="@android:drawable/bottom_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCheckFinish"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin_min"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_check_circle_24_done"
            app:layout_constraintEnd_toEndOf="@id/imgPriority"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPillName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_min"
            android:text="@string/app_name"
            android:textColor="@color/text_color_item_name"
            android:textSize="@dimen/size_pill_item_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgDivideVertical"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPillTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_min"
            android:text="@string/app_name"
            android:textColor="@color/text_color_item_task"
            android:textSize="@dimen/size_pill_item_task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgDivideVertical"
            app:layout_constraintTop_toBottomOf="@id/tvPillName">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPillResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_min"
            android:text="@string/app_name"
            android:textColor="@color/text_color_item_result"
            android:textSize="@dimen/size_pill_item_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgDivideVertical"
            app:layout_constraintTop_toBottomOf="@id/tvPillTask">

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>